<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <a href="#fourth">Fourth</a>
        <a href="#fifth">Fifth</a>
        <a href="#sixth">Sixth</a>
        <a href="#seventh">Seventh</a>

    </h1>


    <div style="height: 300px;  width:100px;  border: 1px solid;" id="first">
        <h1>I am first</h1>
    </div>
    <div style="height: 300px; border: 1px solid;" id="second">
        <h1>I am second</h1>
    </div>
    <div style="height: 300px; border: 1px solid;" id="third">
        <h1>I am third</h1>
    </div>
    <div style="height: 300px; border: 1px solid;" id="fourth">
        <h1>I am fourth</h1>
    </div>
    <div style="height: 300px; border: 1px solid;" id="fifth">
        <h1>I am fifth</h1>
    </div>
    <div style="height: 300px; border: 1px solid;" id="sexth">
        <h1>I am sixth</h1>
    </div>
    <div style="height: 300px; border: 1px solid;" id="seventh">
        <h1>I am seventh</h1>
    </div>

    <a href="#first">First</a>
    <a href="#second">Second</a>
    <a href="#third">Third</a>
</body>

</html>